{
	"SandboxID": "SLTS.0",
	"ServiceConfig": "60530100-100d-41fe-9f68-fcd16daf4210",
	"HopperName": "MatchSim_Sample_Hopper",
	"TicketCollection": {
		"TicketArrivals": [{
			"ArrivalOffset": 0,
			"Xuid": 1000,
			"Ticket": {
				"scid": "60530100-100d-41fe-9f68-fcd16daf4210",
				"hopperName": "MatchSim_Sample_Hopper",
				"giveUpDuration": 25,
				"ticketSessionRef": {
					"scid": "60530100-100d-41fe-9f68-fcd16daf4210",
					"templateName": "Integration",
					"name": "42d51a04-231a-4cee-be6c-6523007c47dd"
				},
				"preserveSession": "Never",
				"players": [{
					"xuid": "1000",
					"playerAttributes": {
						"PlayerSkill": 10
					},
					"playerTicketAttributes": {
						
					}
				}],
				"ticketAttributes": {
					
				},
				"internalTicketAttributes": {
					"locationData": "-44.8486876836273,-69.6603588804884"
				}
			},
			"ServerMeasurements": []
		},
		{
			"ArrivalOffset": 200,
			"Xuid": 1001,
			"Ticket": {
				"scid": "60530100-100d-41fe-9f68-fcd16daf4210",
				"hopperName": "MatchSim_Sample_Hopper",
				"giveUpDuration": 25,
				"ticketSessionRef": {
					"scid": "60530100-100d-41fe-9f68-fcd16daf4210",
					"templateName": "Integration",
					"name": "1faebd76-b276-4a89-b24b-96760b0d976a"
				},
				"preserveSession": "Never",
				"players": [{
					"xuid": "2000",
					"playerAttributes": {
						"PlayerSkill": 3
					},
					"playerTicketAttributes": {
						
					}
				}],
				"ticketAttributes": {
					
				},
				"internalTicketAttributes": {
					"locationData": "-5.44514586005599,-12.8522508371865"
				}
			},
			"ServerMeasurements": []
		}]
	}
}
